<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Deepa Project </title>




    <meta name="viewport" content="width=device-width, intial-scale=1.0 ,srink to fit=no">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {


            overflow-x: hidden;
        }
    </style>




</head>


<body>


    <div class="container-fluid bg-secondary py-3">
        <div class="container bg-white">
            <div class="row mb-3">
                <div class="col-sm-6 col-md-6 bg-light">
                    <br>

                    <img src="amman.jpg" class="rounded-circle" width="25%">

                </div>

                <div class="col-sm-6 col-md-6 bg-light text-right">
                    <br>
                    <h1><i>S.Deepa</i></h1><br>
                    <h2>Web Developer</h2><br>
                    <h5><a class="p-5" href="#">Contact Us </a></h5>
                </div>

            </div>



            <div class="row ml-5 mr-5 mb-3">
                <div class="col-sm-12 text-center bg-dark p-2">
                    <a class="text-white p-4" href="#"><b><i>About Us</i></b> </a>
                    <a class="text-white p-4" href="#"><b><i>Experience</i></b></a>
                    <a class="text-white p-4" href="#"><i><b>SkillSet </i></b></a>

                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-white py-3">
        <div class="container bg-white">
            <div class="row mb-3">

                <div class="col-sm-12 text-center text-primary mb-5">
                    <h1>Web Elements</h1>
                </div>


                <div class="col-sm-4 bg-light">
                    <img src="HTML logo.png" class="img-fluid">
                    <br><br><strong>Web Tools</strong><i></i><br>
                    Tools Explanation goes heres ...
                </div>

                <div class="col-sm-4 bg-light">
                    <img src="html-css-js-bootstrap.png" class="img-fluid">
                    <br><br><strong>Web Tools</strong><i></i>
                    <br>Tools Explanation goes heres ...
                </div>

                <div class="col-sm-4 bg-light">
                    <img src="www3.jpg" class="img-fluid">
                    <br><br><strong>Web Tools</strong><i></i><br>
                    Tools Explanation goes heres ...

                </div>



            </div>





            <div class="container-fluid bg-white py-5">
                <div class="container bg-white">
                    <div class="row mb-3">

                        <div class="col-sm-4 bg-light">
                            <img src="apple1.png" class="img-fluid">
                            <br><br><strong>Web Tools</strong><i></i><br>
                            Tools Explanation goes heres ...

                        </div>

                        <div class="col-sm-4 bg-light">
                            <img src="youtube.jpg" class="img-fluid">
                            <br><br><strong>Web Tools</strong><i></i><br>
                            Tools Explanation goes heres ...

                        </div>

                        <div class="col-sm-4 bg-light">
                            <img src="google.jpg" class="img-fluid">
                            <br><br><strong>Web Tools</strong><i></i><br>
                            Tools Explanation goes heres ...

                        </div>



                    </div>
                </div>

            </div>
        </div>



        <div class="container-fluid bg-primary py-2">
            <div class="container bg-primary">
                <div class="row mb-3">

                    <div class="col-sm-12 text-center mb-3">
                        <h1><i><b>About Me</b></i></h1>
                    </div>


                    <div class="col-sm-6 bg-light">



                        <h2 class="text-center"><i><b>Personal Details</b></i></h2><br>
                        <ul>

                            <li>
                                <h5><b>Deepa</b>
                                    <!--5-->
                                </h5>
                            </li>
                            <li>
                                <h5>DOB</h5>
                            </li>
                            <li>
                                <h5>Status</h5>
                            </li>
                            <li>
                                <h5>Phone: 1234567890</h5>
                            </li>


                        </ul>


                    </div>

                    <div class="col bg-dark text-white">
                        <h2 class="text-center text-white"><i><b>
                                    Education Skill Set
                                </b></i></h2><br>

                        <ul>
                            <li>

                                <h5>B.Sc Electronics</h5>
                            </li>
                            <li>
                                <h5> PGDCA</h5>
                            </li>
                            <li>
                                <h5>HTML CSS Bootstrap</h5>
                            </li>


                        </ul>

                    </div>

                </div>
            </div>
        </div>





        <div class="container-fluid bg-white text-center text-primary py-2">
            <div class="container">
                <p>©Copy Right 2020.All Rights Reserved.This Website Is Developed By
                    S.Deepa </p>
            </div>
        </div>



        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"> </script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js">
        </script>


















</body>

</html>